<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ホーム|カウントダウンタイマー</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="css/progress.css">
</head>
<body>
    <noscript>
        <h4><i class="material-icons left">info</i>お知らせ</h4>
        <p>Javascriptを有効にしてください。有効にしないとこのサイトは<b>機能しません</b>。</p>
    </noscript>
    <div class="progress-container">
        <div class="progress-bar" id="myBar"></div>
    </div>
    <div class="navbar-fixed">
        <nav class="cyan lighten-1">
            <div class="nav-wrapper">
              <a href="#" class="brand-logo">カウントダウンタイマー</a>
              <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="#"><i class="material-icons left">home</i>ホーム</a></li>
            </div>
        </nav>
    </div>
    <div class="aaaaaa">
        <div class="parallax-container">
            <div class="parallax"><img src="img/parallax.jpg"></div>
        </div>
    </div>
    <h2 class="header center-align">カウントダウンタイマー</h2>
    <div class="container">
        <div class="row">
            <div class="card col s4">
                <div class="aaaaaa">
                    <div class="card-image waves-effect waves-block waves-light">
                      <img class="activator" src="img/christmas.png">
                    </div>
                </div>
                <div class="card-content">
                  <span class="card-title activator grey-text text-darken-4">2024クリスマス<i class="material-icons right" title="more">more_vert</i></span>
                  <a href="ctimer/christmas2024.html" class="waves-effect waves-light btn cyan lighten-1">OPEN</a>
                </div>
                <div class="card-reveal">
                  <span class="card-title grey-text text-darken-4">2024クリスマス<i class="material-icons right" title="close">close</i></span>
                  <p>2024年クリスマス(2024/12/25 0:00:00)までの残り時間です。(1/7)</p>
                </div>
            </div>
            <div class="card col s4"><!-- 1118*654 -->
                <div class="aaaaaa">
                    <div class="card-image waves-effect waves-block waves-light">
                      <img class="activator" src="img/2024conan.png">
                    </div>
                </div>
                <div class="card-content">
                  <span class="card-title activator grey-text text-darken-4">コナン映画2024<i class="material-icons right" title="more">more_vert</i></span>
                  <a href="ctimer/conan_2024.html" class="waves-effect waves-light btn cyan lighten-1">OPEN</a>
                </div>
                <div class="card-reveal">
                  <span class="card-title grey-text text-darken-4">名探偵コナン100万ドルの<ruby><rb>五稜郭</rb><rt>みちしるべ</rt></rt></ruby><i class="material-icons right" title="close">close</i></span>
                  <p>名探偵コナン100万ドルの<ruby><rb>五稜郭</rb><rt>みちしるべ</rt></rt></ruby>が公開される(2024/4/12 0:00:00)までの時間です。(1/7)</p>
                </div>
            </div>
            <div class="card col s4"><!-- 1118*654 -->
              <div class="aaaaaa">
                  <div class="card-image waves-effect waves-block waves-light">
                    <img class="activator" src="img/bosyuu.png">
                  </div>
              </div>
              <div class="card-content">
                <span class="card-title activator grey-text text-darken-4">タイマー募集中！<i class="material-icons right" title="more">more_vert</i></span>
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSdQqx8WmaxQhiG-gQ-i-2yHxE2bgHW2npX5otcTTgsTilkzMQ/viewform?usp=sf_link" class="waves-effect waves-light btn cyan lighten-1" target="_blank">OPEN</a>
              </div>
              <div class="card-reveal">
                <span class="card-title grey-text text-darken-4">カウントダウンタイマー募集中！<i class="material-icons right" title="close">close</i></span>
                <p>カウントダウンタイマーを募集中です。詳しくは[OPEN]をクリックしてください。(1/7)</p>
              </div>
          </div>
          <div class="card col s4"><!-- 1118*654 -->
            <div class="aaaaaa">
                <div class="card-image waves-effect waves-block waves-light">
                  <img class="activator" src="img/sdgs.png">
                </div>
            </div>
            <div class="card-content">
              <span class="card-title activator grey-text text-darken-4">SDGs達成期限まで<i class="material-icons right" title="more">more_vert</i></span>
              <a href="ctimer/sdgs.html" class="waves-effect waves-light btn cyan lighten-1">OPEN</a>
            </div>
            <div class="card-reveal">
              <span class="card-title grey-text text-darken-4">SDGs達成期限まで<i class="material-icons right" title="close">close</i></span>
              <p>SDGs(<b>S</b>ustainable <b>D</b>evelopment <b>G</b>oal<b>s</b>)の達成期限までの残り日数です。17の目標があります。(1/7)</p>
            </div>
        </div>
        </div>
    </div>
    <small>parallax画像:<a href="https://unsplash.com/ja/%E5%86%99%E7%9C%9F/%E8%8C%B6%E8%89%B2%E3%81%A8%E7%99%BD%E3%81%AE%E6%99%82%E8%A8%88-FlHdnPO6dlw?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>の<a href="https://unsplash.com/ja/@jontyson?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Jon Tyson</a>が撮影した写真
    </small>
    <nav class="cyan lighten-1">
        <div class="nav-wrapper">
          <div class="col s12">
            <a href="index.html" class="breadcrumb">ホーム</a>
          </div>
        </div>
    </nav>
    <!-- 右クリ禁止 -->
    <script src="js/rightx.js"></script>
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="js/progress.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="js/parallax.js"></script>
</body>
</html>
<style>
    .aaaaaa{
        z-index: 1;
    }
</style>
